Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\BanditAmmunition.hpp

Item:	30Rnd_556x45_StanagSD	Buy:	400	NewSell:	100	OldSell:	120
Item:	5Rnd_86x70_L115A1	Buy:	4000	NewSell:	1000	OldSell:	1200
Item:	100Rnd_762x51_M240	Buy:	1000	NewSell:	250	OldSell:	300
Item:	20Rnd_762x51_FNFAL	Buy:	400	NewSell:	100	OldSell:	120
Item:	20Rnd_762x51_SB_SCAR	Buy:	1000	NewSell:	250	OldSell:	300
Item:	100Rnd_127x99_M2	Buy:	25000	NewSell:	6250	OldSell:	7500
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\BanditClothing.hpp

Item:	Skin_CZ_Special_Forces_GL_DES_EP1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Drake_Light_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Soldier_Sniper_PMC_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_FR_OHara_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_FR_Rodriguez_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_CZ_Soldier_Sniper_EP1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Graves_Light_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Soldier_Bodyguard_AA12_PMC_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Camo1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Rocket_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Sniper1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Soldier1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Soldier_TL_PMC_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Bandit1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Bandit2_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_BanditW1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_BanditW2_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_GUE_Commander_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_GUE_Soldier_2_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_GUE_Soldier_CO_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_GUE_Soldier_Crew_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_GUE_Soldier_Sniper_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Ins_Soldier_GL_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_TK_INS_Soldier_EP1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_TK_INS_Warlord_EP1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\BanditHelicopterArmed.hpp

Item:	CH_47F_EP1_DZE	Buy:	250000	NewSell:	62500	OldSell:	75000
Item:	UH1H_DZE	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	Mi17_DZE	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	Mi17_CDF	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	Mi17_Ins	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	UH60M_EP1_DZE	Buy:	180000	NewSell:	45000	OldSell:	54000
Item:	UH1Y_DZE	Buy:	200000	NewSell:	50000	OldSell:	60000
Item:	MH60S_DZE	Buy:	250000	NewSell:	62500	OldSell:	75000
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\BanditMilitaryArmed.hpp

Item:	HMMWV_M998A2_SOV_DES_EP1_DZE	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	HMMWV_M1151_M2_CZ_DES_EP1_DZE	Buy:	200000	NewSell:	50000	OldSell:	60000
Item:	LandRover_Special_CZ_EP1_DZE	Buy:	200000	NewSell:	50000	OldSell:	60000
Item:	LandRover_MG_TK_EP1_DZE	Buy:	150000	NewSell:	37500	OldSell:	45000
Item:	UAZ_MG_TK_EP1_DZE	Buy:	150000	NewSell:	37500	OldSell:	45000
Item:	GAZ_Vodnik_DZE	Buy:	200000	NewSell:	50000	OldSell:	60000
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\BanditTrucksArmed.hpp

Item:	ArmoredSUV_PMC_DZE	Buy:	200000	NewSell:	50000	OldSell:	60000
Item:	Pickup_PK_TK_GUE_EP1_DZE	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	Offroad_DSHKM_Gue_DZE	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	Pickup_PK_GUE_DZE	Buy:	75000	NewSell:	18750	OldSell:	22500
Item:	Pickup_PK_INS_DZE	Buy:	75000	NewSell:	18750	OldSell:	22500
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\BanditWeapons.hpp

Item:	G36_C_SD_camo	Buy:	40000	NewSell:	10000	OldSell:	4800
Item:	M4A1_AIM_SD_camo	Buy:	40000	NewSell:	10000	OldSell:	4800
Item:	SCAR_H_LNG_Sniper_SD	Buy:	80000	NewSell:	20000	OldSell:	9600
Item:	BAF_LRR_scoped	Buy:	85000	NewSell:	21250	OldSell:	10200
Item:	M110_NVG_EP1	Buy:	60000	NewSell:	15000	OldSell:	7200
Item:	DMR	Buy:	50000	NewSell:	12500	OldSell:	6000
Item:	SCAR_H_CQC_CCO_SD	Buy:	60000	NewSell:	15000	OldSell:	7200
Item:	SCAR_H_STD_EGLM_Spect	Buy:	55000	NewSell:	13750	OldSell:	6600
Item:	SCAR_L_CQC_CCO_SD	Buy:	40000	NewSell:	10000	OldSell:	4800
Item:	SCAR_L_STD_Mk4CQT	Buy:	25000	NewSell:	6250	OldSell:	3000
Item:	SCAR_L_STD_HOLO	Buy:	25000	NewSell:	6250	OldSell:	3000
Item:	SCAR_L_CQC_EGLM_Holo	Buy:	25000	NewSell:	6250	OldSell:	3000
Item:	SCAR_L_CQC_Holo	Buy:	25000	NewSell:	6250	OldSell:	3000
Item:	SCAR_L_STD_EGLM_RCO	Buy:	25000	NewSell:	6250	OldSell:	3000
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\HeroAmmunition.hpp

Item:	30Rnd_556x45_StanagSD	Buy:	400	NewSell:	100	OldSell:	100
Item:	5Rnd_86x70_L115A1	Buy:	4000	NewSell:	1000	OldSell:	1000
Item:	100Rnd_762x51_M240	Buy:	1000	NewSell:	250	OldSell:	250
Item:	20Rnd_762x51_FNFAL	Buy:	400	NewSell:	100	OldSell:	100
Item:	20Rnd_762x51_SB_SCAR	Buy:	1000	NewSell:	250	OldSell:	250
Item:	100Rnd_127x99_M2	Buy:	25000	NewSell:	6250	OldSell:	6250
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\HeroClothes.hpp

Item:	Skin_CZ_Special_Forces_GL_DES_EP1_DZ	Buy:	2000	NewSell:	500	OldSell:	500
Item:	Skin_Drake_Light_DZ	Buy:	2000	NewSell:	500	OldSell:	500
Item:	Skin_Soldier_Sniper_PMC_DZ	Buy:	2000	NewSell:	500	OldSell:	500
Item:	Skin_FR_OHara_DZ	Buy:	2000	NewSell:	500	OldSell:	500
Item:	Skin_FR_Rodriguez_DZ	Buy:	2000	NewSell:	500	OldSell:	500
Item:	Skin_CZ_Soldier_Sniper_EP1_DZ	Buy:	2000	NewSell:	500	OldSell:	500
Item:	Skin_Graves_Light_DZ	Buy:	2000	NewSell:	500	OldSell:	500
Item:	Skin_Soldier_Bodyguard_AA12_PMC_DZ	Buy:	2000	NewSell:	500	OldSell:	500
Item:	Skin_Camo1_DZ	Buy:	2000	NewSell:	500	OldSell:	500
Item:	Skin_Rocket_DZ	Buy:	2000	NewSell:	500	OldSell:	500
Item:	Skin_Sniper1_DZ	Buy:	2000	NewSell:	500	OldSell:	500
Item:	Skin_Soldier1_DZ	Buy:	1800	NewSell:	450	OldSell:	450
Item:	Skin_Soldier_TL_PMC_DZ	Buy:	2000	NewSell:	500	OldSell:	500
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\HeroHelicopterArmed.hpp

Item:	CH_47F_EP1_DZE	Buy:	250000	NewSell:	62500	OldSell:	62500
Item:	UH1H_DZE	Buy:	100000	NewSell:	25000	OldSell:	25000
Item:	Mi17_DZE	Buy:	100000	NewSell:	25000	OldSell:	25000
Item:	Mi17_CDF	Buy:	100000	NewSell:	25000	OldSell:	25000
Item:	Mi17_Ins	Buy:	100000	NewSell:	25000	OldSell:	25000
Item:	UH60M_EP1_DZE	Buy:	180000	NewSell:	45000	OldSell:	45000
Item:	UH1Y_DZE	Buy:	200000	NewSell:	50000	OldSell:	50000
Item:	MH60S_DZE	Buy:	250000	NewSell:	62500	OldSell:	62500
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\HeroMilitaryArmed.hpp

Item:	HMMWV_M998A2_SOV_DES_EP1_DZE	Buy:	100000	NewSell:	25000	OldSell:	25000
Item:	HMMWV_M1151_M2_CZ_DES_EP1_DZE	Buy:	200000	NewSell:	50000	OldSell:	50000
Item:	LandRover_Special_CZ_EP1_DZE	Buy:	200000	NewSell:	50000	OldSell:	50000
Item:	LandRover_MG_TK_EP1_DZE	Buy:	150000	NewSell:	37500	OldSell:	37500
Item:	UAZ_MG_TK_EP1_DZE	Buy:	150000	NewSell:	37500	OldSell:	37500
Item:	GAZ_Vodnik_DZE	Buy:	200000	NewSell:	50000	OldSell:	50000
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\HeroTrucksArmed.hpp

Item:	ArmoredSUV_PMC_DZE	Buy:	200000	NewSell:	50000	OldSell:	50000
Item:	Pickup_PK_TK_GUE_EP1_DZE	Buy:	100000	NewSell:	25000	OldSell:	25000
Item:	Offroad_DSHKM_Gue_DZE	Buy:	100000	NewSell:	25000	OldSell:	25000
Item:	Pickup_PK_GUE_DZE	Buy:	75000	NewSell:	18750	OldSell:	18750
Item:	Pickup_PK_INS_DZE	Buy:	75000	NewSell:	18750	OldSell:	18750
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\HeroWeapons.hpp

Item:	G36_C_SD_camo	Buy:	28000	NewSell:	7000	OldSell:	3360
Item:	M4A1_AIM_SD_camo	Buy:	28000	NewSell:	7000	OldSell:	3360
Item:	SCAR_H_LNG_Sniper_SD	Buy:	40000	NewSell:	10000	OldSell:	4800
Item:	BAF_LRR_scoped	Buy:	40000	NewSell:	10000	OldSell:	4800
Item:	M110_NVG_EP1	Buy:	31000	NewSell:	7750	OldSell:	3720
Item:	DMR	Buy:	30000	NewSell:	7500	OldSell:	3600
Item:	SCAR_H_CQC_CCO_SD	Buy:	30000	NewSell:	7500	OldSell:	3600
Item:	SCAR_H_STD_EGLM_Spect	Buy:	28000	NewSell:	7000	OldSell:	3360
Item:	SCAR_L_CQC_CCO_SD	Buy:	28000	NewSell:	7000	OldSell:	3360
Item:	SCAR_L_STD_Mk4CQT	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	SCAR_L_STD_HOLO	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	SCAR_L_CQC_EGLM_Holo	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	SCAR_L_CQC_Holo	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	SCAR_L_STD_EGLM_RCO	Buy:	20000	NewSell:	5000	OldSell:	2400
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralAirplanes.hpp

Item:	AN2_DZ	Buy:	80000	NewSell:	20000	OldSell:	24000
Item:	C130J_US_EP1_DZ	Buy:	300000	NewSell:	75000	OldSell:	90000
Item:	MV22_DZ	Buy:	250000	NewSell:	62500	OldSell:	75000
Item:	GNT_C185U	Buy:	75000	NewSell:	18750	OldSell:	22500
Item:	GNT_C185R	Buy:	75000	NewSell:	18750	OldSell:	22500
Item:	GNT_C185C	Buy:	75000	NewSell:	18750	OldSell:	22500
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralAssaultRifle.hpp

Item:	G36A_camo	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	G36C	Buy:	15000	NewSell:	3750	OldSell:	1800
Item:	G36C_camo	Buy:	15000	NewSell:	3750	OldSell:	1800
Item:	G36K_camo	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	M16A2	Buy:	5000	NewSell:	1250	OldSell:	600
Item:	M16A2GL	Buy:	5000	NewSell:	1250	OldSell:	600
Item:	M16A4_ACG	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	M4A1	Buy:	5500	NewSell:	1375	OldSell:	660
Item:	M4A1_HWS_GL_camo	Buy:	15500	NewSell:	3875	OldSell:	1860
Item:	M4A3_CCO_EP1	Buy:	18000	NewSell:	4500	OldSell:	2160
Item:	M4A1_Aim	Buy:	12000	NewSell:	3000	OldSell:	1440
Item:	Sa58P_EP1	Buy:	15000	NewSell:	3750	OldSell:	1800
Item:	Sa58V_CCO_EP1	Buy:	25000	NewSell:	6250	OldSell:	3000
Item:	Sa58V_EP1	Buy:	15000	NewSell:	3750	OldSell:	1800
Item:	Sa58V_RCO_EP1	Buy:	25000	NewSell:	6250	OldSell:	3000
Item:	AKS_74_kobra	Buy:	10500	NewSell:	2625	OldSell:	1260
Item:	AKS_74_U	Buy:	5500	NewSell:	1375	OldSell:	660
Item:	AK_47_M	Buy:	2000	NewSell:	500	OldSell:	240
Item:	AK_74	Buy:	5500	NewSell:	1375	OldSell:	660
Item:	FN_FAL	Buy:	30000	NewSell:	7500	OldSell:	3600
Item:	BAF_L85A2_RIS_SUSAT	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	BAF_L85A2_RIS_Holo	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	G36A_camo	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	G36C	Buy:	15000	NewSell:	3750	OldSell:	1800
Item:	G36C_camo	Buy:	15000	NewSell:	3750	OldSell:	1800
Item:	G36K_camo	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	M16A2	Buy:	5000	NewSell:	1250	OldSell:	600
Item:	M16A2GL	Buy:	5000	NewSell:	1250	OldSell:	600
Item:	M16A4_ACG	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	M4A1	Buy:	5500	NewSell:	1375	OldSell:	660
Item:	M4A1_HWS_GL_camo	Buy:	15500	NewSell:	3875	OldSell:	1860
Item:	M4A3_CCO_EP1	Buy:	18000	NewSell:	4500	OldSell:	2160
Item:	M4A1_Aim	Buy:	12000	NewSell:	3000	OldSell:	1440
Item:	Sa58P_EP1	Buy:	15000	NewSell:	3750	OldSell:	1800
Item:	Sa58V_CCO_EP1	Buy:	25000	NewSell:	6250	OldSell:	3000
Item:	Sa58V_EP1	Buy:	15000	NewSell:	3750	OldSell:	1800
Item:	Sa58V_RCO_EP1	Buy:	25000	NewSell:	6250	OldSell:	3000
Item:	AKS_74_kobra	Buy:	10500	NewSell:	2625	OldSell:	1260
Item:	AKS_74_U	Buy:	5500	NewSell:	1375	OldSell:	660
Item:	AK_47_M	Buy:	2000	NewSell:	500	OldSell:	240
Item:	AK_74	Buy:	5500	NewSell:	1375	OldSell:	660
Item:	FN_FAL	Buy:	30000	NewSell:	7500	OldSell:	3600
Item:	BAF_L85A2_RIS_SUSAT	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	BAF_L85A2_RIS_Holo	Buy:	20000	NewSell:	5000	OldSell:	2400
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralAssaultRifleAmmo.hpp

Item:	30Rnd_556x45_Stanag	Buy:	100	NewSell:	25	OldSell:	30
Item:	20Rnd_762x51_FNFAL	Buy:	200	NewSell:	50	OldSell:	60
Item:	30Rnd_545x39_AK	Buy:	100	NewSell:	25	OldSell:	30
Item:	30Rnd_762x39_AK47	Buy:	100	NewSell:	25	OldSell:	30
Item:	30Rnd_762x39_SA58	Buy:	200	NewSell:	50	OldSell:	60
Item:	30Rnd_556x45_Stanag	Buy:	100	NewSell:	25	OldSell:	30
Item:	20Rnd_762x51_FNFAL	Buy:	200	NewSell:	50	OldSell:	60
Item:	30Rnd_545x39_AK	Buy:	100	NewSell:	25	OldSell:	30
Item:	30Rnd_762x39_AK47	Buy:	100	NewSell:	25	OldSell:	30
Item:	30Rnd_762x39_SA58	Buy:	200	NewSell:	50	OldSell:	60
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralBackpacks.hpp

Item:	DZ_Patrol_Pack_EP1	Buy:	60	NewSell:	15	OldSell:	18
Item:	CZ_VestPouch_EP1	Buy:	60	NewSell:	15	OldSell:	18
Item:	DZ_ALICE_Pack_EP1	Buy:	3000	NewSell:	750	OldSell:	900
Item:	DZ_Assault_Pack_EP1	Buy:	3000	NewSell:	750	OldSell:	900
Item:	DZ_Backpack_EP1	Buy:	8000	NewSell:	2000	OldSell:	2400
Item:	DZ_British_ACU	Buy:	4000	NewSell:	1000	OldSell:	1200
Item:	DZ_CivilBackpack_EP1	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	DZ_Czech_Vest_Puch	Buy:	60	NewSell:	15	OldSell:	18
Item:	DZ_TK_Assault_Pack_EP1	Buy:	2000	NewSell:	500	OldSell:	600
Item:	DZ_TerminalPack_EP1	Buy:	600	NewSell:	150	OldSell:	180
Item:	DZ_GunBag_EP1	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	DZ_Patrol_Pack_EP1	Buy:	60	NewSell:	15	OldSell:	18
Item:	CZ_VestPouch_EP1	Buy:	60	NewSell:	15	OldSell:	18
Item:	DZ_ALICE_Pack_EP1	Buy:	3000	NewSell:	750	OldSell:	900
Item:	DZ_Assault_Pack_EP1	Buy:	3000	NewSell:	750	OldSell:	900
Item:	DZ_Backpack_EP1	Buy:	8000	NewSell:	2000	OldSell:	2400
Item:	DZ_British_ACU	Buy:	4000	NewSell:	1000	OldSell:	1200
Item:	DZ_CivilBackpack_EP1	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	DZ_Czech_Vest_Puch	Buy:	60	NewSell:	15	OldSell:	18
Item:	DZ_TK_Assault_Pack_EP1	Buy:	2000	NewSell:	500	OldSell:	600
Item:	DZ_TerminalPack_EP1	Buy:	600	NewSell:	150	OldSell:	180
Item:	DZ_GunBag_EP1	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	DZ_Patrol_Pack_EP1	Buy:	60	NewSell:	15	OldSell:	18
Item:	CZ_VestPouch_EP1	Buy:	60	NewSell:	15	OldSell:	18
Item:	DZ_ALICE_Pack_EP1	Buy:	3000	NewSell:	750	OldSell:	900
Item:	DZ_Assault_Pack_EP1	Buy:	3000	NewSell:	750	OldSell:	900
Item:	DZ_Backpack_EP1	Buy:	8000	NewSell:	2000	OldSell:	2400
Item:	DZ_British_ACU	Buy:	4000	NewSell:	1000	OldSell:	1200
Item:	DZ_CivilBackpack_EP1	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	DZ_Czech_Vest_Puch	Buy:	60	NewSell:	15	OldSell:	18
Item:	DZ_TK_Assault_Pack_EP1	Buy:	2000	NewSell:	500	OldSell:	600
Item:	DZ_TerminalPack_EP1	Buy:	600	NewSell:	150	OldSell:	180
Item:	DZ_GunBag_EP1	Buy:	6000	NewSell:	1500	OldSell:	1800
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralBikesandATV.hpp

Item:	TT650_Civ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	TT650_Ins	Buy:	2000	NewSell:	500	OldSell:	600
Item:	TT650_TK_CIV_EP1	Buy:	2000	NewSell:	500	OldSell:	600
Item:	ATV_CZ_EP1	Buy:	2000	NewSell:	500	OldSell:	600
Item:	M1030_US_DES_EP1	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Old_moto_TK_Civ_EP1	Buy:	2000	NewSell:	500	OldSell:	600
Item:	tractor	Buy:	10000	NewSell:	2500	OldSell:	3000
Item:	TT650_Civ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	TT650_Ins	Buy:	2000	NewSell:	500	OldSell:	600
Item:	TT650_TK_CIV_EP1	Buy:	2000	NewSell:	500	OldSell:	600
Item:	ATV_CZ_EP1	Buy:	2000	NewSell:	500	OldSell:	600
Item:	M1030_US_DES_EP1	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Old_moto_TK_Civ_EP1	Buy:	2000	NewSell:	500	OldSell:	600
Item:	tractor	Buy:	10000	NewSell:	2500	OldSell:	3000
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralBlackMarketAmmo.hpp

Item:	20Rnd_9x39_SP5_VSS	Buy:	200	NewSell:	50	OldSell:	60
Item:	8Rnd_B_Beneli_74Slug	Buy:	60	NewSell:	15	OldSell:	18
Item:	20Rnd_762x51_SB_SCAR	Buy:	200	NewSell:	50	OldSell:	60
Item:	8Rnd_B_Beneli_Pellets	Buy:	60	NewSell:	15	OldSell:	18
Item:	8Rnd_B_Saiga12_74Slug	Buy:	150	NewSell:	37	OldSell:	45
Item:	8Rnd_B_Saiga12_Pellets	Buy:	150	NewSell:	37	OldSell:	45
Item:	20Rnd_B_765x17_Ball	Buy:	200	NewSell:	50	OldSell:	60
Item:	10Rnd_762x54_SVD	Buy:	200	NewSell:	50	OldSell:	60
Item:	5Rnd_762x51_M24	Buy:	100	NewSell:	25	OldSell:	30
Item:	30Rnd_556x45_Stanag	Buy:	100	NewSell:	25	OldSell:	30
Item:	20Rnd_762x51_FNFAL	Buy:	200	NewSell:	50	OldSell:	60
Item:	100Rnd_556x45_BetaCMag	Buy:	2000	NewSell:	500	OldSell:	600
Item:	75Rnd_545x39_RPK	Buy:	1000	NewSell:	250	OldSell:	300
Item:	64Rnd_9x19_Bizon	Buy:	300	NewSell:	75	OldSell:	90
Item:	5Rnd_127x108_KSVK	Buy:	600	NewSell:	150	OldSell:	180
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralBlackMarketWeapons.hpp

Item:	Saiga12K	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	m8_compact	Buy:	15000	NewSell:	3750	OldSell:	1800
Item:	m8_sharpshooter	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	m8_holo_sd	Buy:	28000	NewSell:	7000	OldSell:	3360
Item:	m8_carbine	Buy:	15000	NewSell:	3750	OldSell:	1800
Item:	M24_des_EP1	Buy:	30000	NewSell:	7500	OldSell:	3600
Item:	VSS_vintorez	Buy:	28000	NewSell:	7000	OldSell:	3360
Item:	SVD_des_EP1	Buy:	30000	NewSell:	7500	OldSell:	3600
Item:	M8_SAW	Buy:	28500	NewSell:	7125	OldSell:	3420
Item:	MG36	Buy:	28500	NewSell:	7125	OldSell:	3420
Item:	RPK_74	Buy:	18000	NewSell:	4500	OldSell:	2160
Item:	M60A4_EP1_DZE	Buy:	29000	NewSell:	7250	OldSell:	3480
Item:	m240_scoped_EP1_DZE	Buy:	30000	NewSell:	7500	OldSell:	3600
Item:	M249_m145_EP1_DZE	Buy:	29500	NewSell:	7375	OldSell:	3540
Item:	MG36_camo	Buy:	28500	NewSell:	7125	OldSell:	3420
Item:	bizon	Buy:	25000	NewSell:	6250	OldSell:	3000
Item:	M4A1_HWS_GL_SD_Camo	Buy:	28000	NewSell:	7000	OldSell:	3360
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralBoatsArmed.hpp

Item:	RHIB	Buy:	40000	NewSell:	10000	OldSell:	12000
Item:	RHIB	Buy:	40000	NewSell:	10000	OldSell:	12000
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralBoatsUnarmed.hpp

Item:	Smallboat_1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	Smallboat_2	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	Zodiac	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	Fishing_Boat	Buy:	40000	NewSell:	10000	OldSell:	12000
Item:	PBX	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	JetSkiYanahui_Case_Red	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	JetSkiYanahui_Case_Yellow	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	JetSkiYanahui_Case_Green	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	JetSkiYanahui_Case_Blue	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	Smallboat_1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	Smallboat_2	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	Zodiac	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	Fishing_Boat	Buy:	40000	NewSell:	10000	OldSell:	12000
Item:	PBX	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	JetSkiYanahui_Case_Red	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	JetSkiYanahui_Case_Yellow	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	JetSkiYanahui_Case_Green	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	JetSkiYanahui_Case_Blue	Buy:	6000	NewSell:	1500	OldSell:	1800
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralBuildingSupplies.hpp

Item:	ItemSandbag	Buy:	2000	NewSell:	500	OldSell:	600
Item:	ItemTankTrap	Buy:	600	NewSell:	150	OldSell:	180
Item:	ItemTentOld	Buy:	1200	NewSell:	300	OldSell:	360
Item:	ItemWire	Buy:	180	NewSell:	45	OldSell:	54
Item:	30m_plot_kit	Buy:	60000	NewSell:	15000	OldSell:	18000
Item:	ItemVault	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	ItemTentDomed	Buy:	2000	NewSell:	500	OldSell:	600
Item:	ItemTentDomed2	Buy:	2000	NewSell:	500	OldSell:	600
Item:	ItemLightBulb	Buy:	600	NewSell:	150	OldSell:	180
Item:	ItemGenerator	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	ItemComboLock	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	ItemLockbox	Buy:	40000	NewSell:	10000	OldSell:	12000
Item:	ItemMixOil	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	ItemBriefcase100oz	Buy:	100000	NewSell:	25000	OldSell:	100000
Item:	ItemGoldBar	Buy:	1000	NewSell:	250	OldSell:	1000
Item:	ItemGoldBar10oz	Buy:	10000	NewSell:	2500	OldSell:	10000
Item:	ItemSilverBar	Buy:	10	NewSell:	2	OldSell:	10
Item:	ItemSilverBar10oz	Buy:	100	NewSell:	25	OldSell:	100
Item:	ItemCopperBar10oz	Buy:	1	NewSell:	0	OldSell:	1
Item:	ItemTinBar	Buy:	2	NewSell:	0	OldSell:	0
Item:	ItemAluminumBar	Buy:	2	NewSell:	0	OldSell:	0
Item:	ItemObsidian	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	PartOre	Buy:	20	NewSell:	5	OldSell:	6
Item:	PartOreSilver	Buy:	30	NewSell:	7	OldSell:	9
Item:	PartOreGold	Buy:	1000	NewSell:	250	OldSell:	300
Item:	ItemSandbag	Buy:	2000	NewSell:	500	OldSell:	600
Item:	ItemTankTrap	Buy:	600	NewSell:	150	OldSell:	180
Item:	ItemTentOld	Buy:	1200	NewSell:	300	OldSell:	360
Item:	ItemWire	Buy:	180	NewSell:	45	OldSell:	54
Item:	30m_plot_kit	Buy:	60000	NewSell:	15000	OldSell:	18000
Item:	ItemVault	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	ItemTentDomed	Buy:	2000	NewSell:	500	OldSell:	600
Item:	ItemTentDomed2	Buy:	2000	NewSell:	500	OldSell:	600
Item:	ItemLightBulb	Buy:	600	NewSell:	150	OldSell:	180
Item:	ItemGenerator	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	ItemComboLock	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	ItemLockbox	Buy:	40000	NewSell:	10000	OldSell:	12000
Item:	ItemMixOil	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	ItemBriefcase100oz	Buy:	100000	NewSell:	25000	OldSell:	100000
Item:	ItemGoldBar	Buy:	1000	NewSell:	250	OldSell:	1000
Item:	ItemGoldBar10oz	Buy:	10000	NewSell:	2500	OldSell:	10000
Item:	ItemSilverBar	Buy:	10	NewSell:	2	OldSell:	10
Item:	ItemSilverBar10oz	Buy:	100	NewSell:	25	OldSell:	100
Item:	ItemCopperBar10oz	Buy:	1	NewSell:	0	OldSell:	1
Item:	ItemTinBar	Buy:	2	NewSell:	0	OldSell:	0
Item:	ItemAluminumBar	Buy:	2	NewSell:	0	OldSell:	0
Item:	ItemObsidian	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	PartOre	Buy:	20	NewSell:	5	OldSell:	6
Item:	PartOreSilver	Buy:	30	NewSell:	7	OldSell:	9
Item:	PartOreGold	Buy:	1000	NewSell:	250	OldSell:	300
Item:	ItemBriefcase100oz	Buy:	100000	NewSell:	25000	OldSell:	100000
Item:	ItemGoldBar	Buy:	1000	NewSell:	250	OldSell:	1000
Item:	ItemGoldBar10oz	Buy:	10000	NewSell:	2500	OldSell:	10000
Item:	ItemSilverBar	Buy:	10	NewSell:	2	OldSell:	10
Item:	ItemSilverBar10oz	Buy:	100	NewSell:	25	OldSell:	100
Item:	ItemCopperBar10oz	Buy:	1	NewSell:	0	OldSell:	1
Item:	ItemTinBar	Buy:	2	NewSell:	0	OldSell:	0
Item:	ItemAluminumBar	Buy:	2	NewSell:	0	OldSell:	0
Item:	ItemObsidian	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	PartOre	Buy:	20	NewSell:	5	OldSell:	6
Item:	PartOreSilver	Buy:	30	NewSell:	7	OldSell:	9
Item:	PartOreGold	Buy:	1000	NewSell:	250	OldSell:	300
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralBusesandVans.hpp

Item:	Ikarus	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	Ikarus_TK_CIV_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	S1203_TK_CIV_EP1	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	S1203_ambulance_EP1	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	Ikarus	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	Ikarus_TK_CIV_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	S1203_TK_CIV_EP1	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	S1203_ambulance_EP1	Buy:	6000	NewSell:	1500	OldSell:	1800
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralCargoTrucks.hpp

Item:	Ural_CDF	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	Ural_TK_CIV_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	Ural_UN_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	V3S_Open_TK_CIV_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	V3S_Open_TK_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	Kamaz	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	MTVR_DES_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	V3S_Civ	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	V3S_TK_EP1_DZE	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	UralCivil_DZE	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	UralCivil2_DZE	Buy:	10000	NewSell:	2500	OldSell:	3000
Item:	KamazOpen_DZE	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	Ural_CDF	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	Ural_TK_CIV_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	Ural_UN_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	V3S_Open_TK_CIV_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	V3S_Open_TK_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	Kamaz	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	MTVR_DES_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	V3S_Civ	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	V3S_TK_EP1_DZE	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	UralCivil_DZE	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	UralCivil2_DZE	Buy:	10000	NewSell:	2500	OldSell:	3000
Item:	KamazOpen_DZE	Buy:	20000	NewSell:	5000	OldSell:	6000
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralChemlitesFlares.hpp

Item:	HandChemBlue	Buy:	60	NewSell:	15	OldSell:	18
Item:	HandChemGreen	Buy:	60	NewSell:	15	OldSell:	18
Item:	HandChemRed	Buy:	60	NewSell:	15	OldSell:	18
Item:	FlareGreen_M203	Buy:	60	NewSell:	15	OldSell:	18
Item:	FlareWhite_M203	Buy:	60	NewSell:	15	OldSell:	18
Item:	HandRoadFlare	Buy:	60	NewSell:	15	OldSell:	18
Item:	HandChemBlue	Buy:	60	NewSell:	15	OldSell:	18
Item:	HandChemGreen	Buy:	60	NewSell:	15	OldSell:	18
Item:	HandChemRed	Buy:	60	NewSell:	15	OldSell:	18
Item:	FlareGreen_M203	Buy:	60	NewSell:	15	OldSell:	18
Item:	FlareWhite_M203	Buy:	60	NewSell:	15	OldSell:	18
Item:	HandRoadFlare	Buy:	60	NewSell:	15	OldSell:	18
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralClothes.hpp

Item:	Skin_Rocker2_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorW2_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Functionary1_EP1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Haris_Press_EP1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Priest_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorWpink_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorWurban_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorWcombat_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorWdesert_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Survivor2_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Rocker1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Rocker3_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_RU_Policeman_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Pilot_EP1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Rocker4_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorW3_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Rocker2_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorW2_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Functionary1_EP1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Haris_Press_EP1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Priest_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorWpink_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorWurban_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorWcombat_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorWdesert_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Survivor2_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Rocker1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Rocker3_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_RU_Policeman_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Pilot_EP1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Rocker4_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorW3_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Rocker2_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorW2_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Functionary1_EP1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Haris_Press_EP1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Priest_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorWpink_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorWurban_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorWcombat_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorWdesert_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Survivor2_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Rocker1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Rocker3_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_RU_Policeman_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Pilot_EP1_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_Rocker4_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Item:	Skin_SurvivorW3_DZ	Buy:	2000	NewSell:	500	OldSell:	600
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralCookedMeats.hpp

Item:	FoodbaconCooked	Buy:	120	NewSell:	30	OldSell:	36
Item:	FoodbeefCooked	Buy:	120	NewSell:	30	OldSell:	36
Item:	FoodchickenCooked	Buy:	120	NewSell:	30	OldSell:	36
Item:	FoodmuttonCooked	Buy:	120	NewSell:	30	OldSell:	36
Item:	FoodrabbitCooked	Buy:	600	NewSell:	150	OldSell:	180
Item:	ItemTroutCooked	Buy:	1000	NewSell:	250	OldSell:	300
Item:	ItemSeaBassCooked	Buy:	2000	NewSell:	500	OldSell:	600
Item:	ItemTunaCooked	Buy:	3000	NewSell:	750	OldSell:	900
Item:	FoodbaconCooked	Buy:	120	NewSell:	30	OldSell:	36
Item:	FoodbeefCooked	Buy:	120	NewSell:	30	OldSell:	36
Item:	FoodchickenCooked	Buy:	120	NewSell:	30	OldSell:	36
Item:	FoodmuttonCooked	Buy:	120	NewSell:	30	OldSell:	36
Item:	FoodrabbitCooked	Buy:	600	NewSell:	150	OldSell:	180
Item:	ItemTroutCooked	Buy:	1000	NewSell:	250	OldSell:	300
Item:	ItemSeaBassCooked	Buy:	2000	NewSell:	500	OldSell:	600
Item:	ItemTunaCooked	Buy:	3000	NewSell:	750	OldSell:	900
Item:	FoodbaconCooked	Buy:	120	NewSell:	30	OldSell:	36
Item:	FoodbeefCooked	Buy:	120	NewSell:	30	OldSell:	36
Item:	FoodchickenCooked	Buy:	120	NewSell:	30	OldSell:	36
Item:	FoodmuttonCooked	Buy:	120	NewSell:	30	OldSell:	36
Item:	FoodrabbitCooked	Buy:	600	NewSell:	150	OldSell:	180
Item:	ItemTroutCooked	Buy:	1000	NewSell:	250	OldSell:	300
Item:	ItemSeaBassCooked	Buy:	2000	NewSell:	500	OldSell:	600
Item:	ItemTunaCooked	Buy:	3000	NewSell:	750	OldSell:	900
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralDrinks.hpp

Item:	ItemSodaR4z0r	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	ItemSodaCoke	Buy:	60	NewSell:	15	OldSell:	18
Item:	ItemSodaMdew	Buy:	3000	NewSell:	750	OldSell:	900
Item:	ItemSodaOrangeSherbet	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	ItemSodaPepsi	Buy:	60	NewSell:	15	OldSell:	18
Item:	ItemSodaRbull	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	ItemWaterbottle	Buy:	60	NewSell:	15	OldSell:	18
Item:	ItemWaterbottleUnfilled	Buy:	60	NewSell:	15	OldSell:	18
Item:	ItemSodaR4z0r	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	ItemSodaCoke	Buy:	60	NewSell:	15	OldSell:	18
Item:	ItemSodaMdew	Buy:	3000	NewSell:	750	OldSell:	900
Item:	ItemSodaOrangeSherbet	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	ItemSodaPepsi	Buy:	60	NewSell:	15	OldSell:	18
Item:	ItemSodaRbull	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	ItemWaterbottle	Buy:	60	NewSell:	15	OldSell:	18
Item:	ItemWaterbottleUnfilled	Buy:	60	NewSell:	15	OldSell:	18
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralExplosives.hpp

Item:	HandGrenade_west	Buy:	4000	NewSell:	1000	OldSell:	1200
Item:	1Rnd_HE_M203	Buy:	4000	NewSell:	1000	OldSell:	1200
Item:	HandGrenade_east	Buy:	4000	NewSell:	1000	OldSell:	1200
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralFuelTrucks.hpp

Item:	KamazRefuel_DZ	Buy:	80000	NewSell:	20000	OldSell:	24000
Item:	MtvrRefuel_DES_EP1_DZ	Buy:	80000	NewSell:	20000	OldSell:	24000
Item:	UralRefuel_TK_EP1_DZ	Buy:	80000	NewSell:	20000	OldSell:	24000
Item:	V3S_Refuel_TK_GUE_EP1_DZ	Buy:	80000	NewSell:	20000	OldSell:	24000
Item:	MtvrRefuel_DZ	Buy:	80000	NewSell:	20000	OldSell:	24000
Item:	KamazRefuel_DZ	Buy:	80000	NewSell:	20000	OldSell:	24000
Item:	MtvrRefuel_DES_EP1_DZ	Buy:	80000	NewSell:	20000	OldSell:	24000
Item:	UralRefuel_TK_EP1_DZ	Buy:	80000	NewSell:	20000	OldSell:	24000
Item:	V3S_Refuel_TK_GUE_EP1_DZ	Buy:	80000	NewSell:	20000	OldSell:	24000
Item:	MtvrRefuel_DZ	Buy:	80000	NewSell:	20000	OldSell:	24000
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralHelicopterUnarmed.hpp

Item:	Mi17_Civilian_DZ	Buy:	63000	NewSell:	15750	OldSell:	18900
Item:	AH6X_DZ	Buy:	60000	NewSell:	15000	OldSell:	18000
Item:	MH6J_DZ	Buy:	80000	NewSell:	20000	OldSell:	24000
Item:	CSJ_GyroCover	Buy:	4000	NewSell:	1000	OldSell:	1200
Item:	CSJ_GyroP	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	BAF_Merlin_DZE	Buy:	200000	NewSell:	50000	OldSell:	60000
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralLightMachineGun.hpp

Item:	M249_EP1_DZ	Buy:	60000	NewSell:	15000	OldSell:	7200
Item:	M240_DZ	Buy:	65000	NewSell:	16250	OldSell:	7800
Item:	Mk_48_DZ	Buy:	65000	NewSell:	16250	OldSell:	7800
Item:	Pecheneg_DZ	Buy:	62500	NewSell:	15625	OldSell:	7500
Item:	M249_EP1_DZ	Buy:	60000	NewSell:	15000	OldSell:	7200
Item:	M240_DZ	Buy:	65000	NewSell:	16250	OldSell:	7800
Item:	Mk_48_DZ	Buy:	65000	NewSell:	16250	OldSell:	7800
Item:	Pecheneg_DZ	Buy:	62500	NewSell:	15625	OldSell:	7500
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralLightMachineGunAmmo.hpp

Item:	100Rnd_762x51_M240	Buy:	1000	NewSell:	250	OldSell:	300
Item:	200Rnd_556x45_M249	Buy:	500	NewSell:	125	OldSell:	150
Item:	100Rnd_762x54_PK	Buy:	1000	NewSell:	250	OldSell:	300
Item:	100Rnd_762x51_M240	Buy:	1000	NewSell:	250	OldSell:	300
Item:	200Rnd_556x45_M249	Buy:	500	NewSell:	125	OldSell:	150
Item:	100Rnd_762x54_PK	Buy:	1000	NewSell:	250	OldSell:	300
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralMedicalSupplies.hpp

Item:	ItemAntibiotic	Buy:	2000	NewSell:	500	OldSell:	600
Item:	ItemBandage	Buy:	60	NewSell:	15	OldSell:	18
Item:	ItemBloodbag	Buy:	200	NewSell:	50	OldSell:	60
Item:	ItemEpinephrine	Buy:	200	NewSell:	50	OldSell:	60
Item:	ItemHeatPack	Buy:	200	NewSell:	50	OldSell:	60
Item:	ItemMorphine	Buy:	200	NewSell:	50	OldSell:	60
Item:	ItemPainkiller	Buy:	100	NewSell:	25	OldSell:	30
Item:	ItemAntibiotic	Buy:	2000	NewSell:	500	OldSell:	600
Item:	ItemBandage	Buy:	60	NewSell:	15	OldSell:	18
Item:	ItemBloodbag	Buy:	200	NewSell:	50	OldSell:	60
Item:	ItemEpinephrine	Buy:	200	NewSell:	50	OldSell:	60
Item:	ItemHeatPack	Buy:	200	NewSell:	50	OldSell:	60
Item:	ItemMorphine	Buy:	200	NewSell:	50	OldSell:	60
Item:	ItemPainkiller	Buy:	100	NewSell:	25	OldSell:	30
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralMilitaryUnarmed.hpp

Item:	HMMWV_M1035_DES_EP1	Buy:	40000	NewSell:	10000	OldSell:	12000
Item:	HMMWV_Ambulance	Buy:	40000	NewSell:	10000	OldSell:	12000
Item:	HMMWV_Ambulance_CZ_DES_EP1	Buy:	40000	NewSell:	10000	OldSell:	12000
Item:	HMMWV_DES_EP1	Buy:	40000	NewSell:	10000	OldSell:	12000
Item:	GAZ_Vodnik_MedEvac	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	HMMWV_DZ	Buy:	40000	NewSell:	10000	OldSell:	12000
Item:	LandRover_CZ_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	LandRover_TK_CIV_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	HMMWV_M1035_DES_EP1	Buy:	40000	NewSell:	10000	OldSell:	12000
Item:	HMMWV_Ambulance	Buy:	40000	NewSell:	10000	OldSell:	12000
Item:	HMMWV_Ambulance_CZ_DES_EP1	Buy:	40000	NewSell:	10000	OldSell:	12000
Item:	HMMWV_DES_EP1	Buy:	40000	NewSell:	10000	OldSell:	12000
Item:	GAZ_Vodnik_MedEvac	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	HMMWV_DZ	Buy:	40000	NewSell:	10000	OldSell:	12000
Item:	LandRover_CZ_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Item:	LandRover_TK_CIV_EP1	Buy:	20000	NewSell:	5000	OldSell:	6000
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralPackagedFood.hpp

Item:	FoodCanBakedBeans	Buy:	60	NewSell:	15	OldSell:	18
Item:	FoodCanFrankBeans	Buy:	60	NewSell:	15	OldSell:	18
Item:	FoodCanPasta	Buy:	60	NewSell:	15	OldSell:	18
Item:	FoodCanSardines	Buy:	60	NewSell:	15	OldSell:	18
Item:	FoodMRE	Buy:	200	NewSell:	50	OldSell:	60
Item:	FoodPistachio	Buy:	60	NewSell:	15	OldSell:	18
Item:	FoodNutmix	Buy:	60	NewSell:	15	OldSell:	18
Item:	FoodCanUnlabeled	Buy:	60	NewSell:	15	OldSell:	18
Item:	FoodEdible	Buy:	60	NewSell:	15	OldSell:	18
Item:	FoodCanBakedBeans	Buy:	60	NewSell:	15	OldSell:	18
Item:	FoodCanFrankBeans	Buy:	60	NewSell:	15	OldSell:	18
Item:	FoodCanPasta	Buy:	60	NewSell:	15	OldSell:	18
Item:	FoodCanSardines	Buy:	60	NewSell:	15	OldSell:	18
Item:	FoodMRE	Buy:	200	NewSell:	50	OldSell:	60
Item:	FoodPistachio	Buy:	60	NewSell:	15	OldSell:	18
Item:	FoodNutmix	Buy:	60	NewSell:	15	OldSell:	18
Item:	FoodCanUnlabeled	Buy:	60	NewSell:	15	OldSell:	18
Item:	FoodEdible	Buy:	60	NewSell:	15	OldSell:	18
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralPistolAmmo.hpp

Item:	15Rnd_9x19_M9	Buy:	20	NewSell:	5	OldSell:	6
Item:	15Rnd_9x19_M9SD	Buy:	20	NewSell:	5	OldSell:	6
Item:	17Rnd_9x19_glock17	Buy:	20	NewSell:	5	OldSell:	6
Item:	6Rnd_45ACP	Buy:	20	NewSell:	5	OldSell:	6
Item:	7Rnd_45ACP_1911	Buy:	20	NewSell:	5	OldSell:	6
Item:	8Rnd_9x18_Makarov	Buy:	20	NewSell:	5	OldSell:	6
Item:	8Rnd_9x18_MakarovSD	Buy:	20	NewSell:	5	OldSell:	6
Item:	15Rnd_9x19_M9	Buy:	20	NewSell:	5	OldSell:	6
Item:	15Rnd_9x19_M9SD	Buy:	20	NewSell:	5	OldSell:	6
Item:	17Rnd_9x19_glock17	Buy:	20	NewSell:	5	OldSell:	6
Item:	6Rnd_45ACP	Buy:	20	NewSell:	5	OldSell:	6
Item:	7Rnd_45ACP_1911	Buy:	20	NewSell:	5	OldSell:	6
Item:	8Rnd_9x18_Makarov	Buy:	20	NewSell:	5	OldSell:	6
Item:	8Rnd_9x18_MakarovSD	Buy:	20	NewSell:	5	OldSell:	6
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralPistols.hpp

Item:	M9SD	Buy:	17500	NewSell:	4375	OldSell:	2100
Item:	glock17_EP1	Buy:	500	NewSell:	125	OldSell:	60
Item:	Colt1911	Buy:	1000	NewSell:	250	OldSell:	120
Item:	MakarovSD	Buy:	5000	NewSell:	1250	OldSell:	600
Item:	revolver_gold_EP1	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	revolver_EP1	Buy:	1850	NewSell:	462	OldSell:	222
Item:	M9SD	Buy:	17500	NewSell:	4375	OldSell:	2100
Item:	glock17_EP1	Buy:	500	NewSell:	125	OldSell:	60
Item:	Colt1911	Buy:	1000	NewSell:	250	OldSell:	120
Item:	MakarovSD	Buy:	5000	NewSell:	1250	OldSell:	600
Item:	revolver_gold_EP1	Buy:	20000	NewSell:	5000	OldSell:	2400
Item:	revolver_EP1	Buy:	1850	NewSell:	462	OldSell:	222
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralShotgunsandSingleshot.hpp

Item:	Winchester1866	Buy:	500	NewSell:	125	OldSell:	60
Item:	MR43	Buy:	300	NewSell:	75	OldSell:	36
Item:	Crossbow_DZ	Buy:	100	NewSell:	25	OldSell:	12
Item:	M1014	Buy:	5000	NewSell:	1250	OldSell:	600
Item:	Remington870_lamp	Buy:	500	NewSell:	125	OldSell:	60
Item:	LeeEnfield	Buy:	2000	NewSell:	500	OldSell:	240
Item:	Winchester1866	Buy:	500	NewSell:	125	OldSell:	60
Item:	MR43	Buy:	300	NewSell:	75	OldSell:	36
Item:	Crossbow_DZ	Buy:	100	NewSell:	25	OldSell:	12
Item:	M1014	Buy:	5000	NewSell:	1250	OldSell:	600
Item:	Remington870_lamp	Buy:	500	NewSell:	125	OldSell:	60
Item:	LeeEnfield	Buy:	2000	NewSell:	500	OldSell:	240
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralShotgunsandSingleshotAmmo.hpp

Item:	15Rnd_W1866_Slug	Buy:	60	NewSell:	15	OldSell:	18
Item:	2Rnd_shotgun_74Pellets	Buy:	60	NewSell:	15	OldSell:	18
Item:	2Rnd_shotgun_74Slug	Buy:	60	NewSell:	15	OldSell:	18
Item:	8Rnd_B_Beneli_74Slug	Buy:	60	NewSell:	15	OldSell:	18
Item:	8Rnd_B_Beneli_Pellets	Buy:	60	NewSell:	15	OldSell:	18
Item:	WoodenArrow	Buy:	60	NewSell:	15	OldSell:	18
Item:	Quiver	Buy:	60	NewSell:	15	OldSell:	18
Item:	10x_303	Buy:	60	NewSell:	15	OldSell:	18
Item:	15Rnd_W1866_Slug	Buy:	60	NewSell:	15	OldSell:	18
Item:	2Rnd_shotgun_74Pellets	Buy:	60	NewSell:	15	OldSell:	18
Item:	2Rnd_shotgun_74Slug	Buy:	60	NewSell:	15	OldSell:	18
Item:	8Rnd_B_Beneli_74Slug	Buy:	60	NewSell:	15	OldSell:	18
Item:	8Rnd_B_Beneli_Pellets	Buy:	60	NewSell:	15	OldSell:	18
Item:	WoodenArrow	Buy:	60	NewSell:	15	OldSell:	18
Item:	Quiver	Buy:	60	NewSell:	15	OldSell:	18
Item:	10x_303	Buy:	60	NewSell:	15	OldSell:	18
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralSmokeGrenades.hpp

Item:	SmokeShell	Buy:	60	NewSell:	15	OldSell:	18
Item:	SmokeShellGreen	Buy:	60	NewSell:	15	OldSell:	18
Item:	SmokeShellRed	Buy:	60	NewSell:	15	OldSell:	18
Item:	SmokeShell	Buy:	60	NewSell:	15	OldSell:	18
Item:	SmokeShellGreen	Buy:	60	NewSell:	15	OldSell:	18
Item:	SmokeShellRed	Buy:	60	NewSell:	15	OldSell:	18
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralSniperRifle.hpp

Item:	SVD_CAMO	Buy:	50000	NewSell:	12500	OldSell:	6000
Item:	M40A3	Buy:	48000	NewSell:	12000	OldSell:	5760
Item:	M14_EP1	Buy:	50000	NewSell:	12500	OldSell:	6000
Item:	huntingrifle	Buy:	40000	NewSell:	10000	OldSell:	4800
Item:	M4SPR	Buy:	40000	NewSell:	10000	OldSell:	4800
Item:	SVD_des_EP1	Buy:	50000	NewSell:	12500	OldSell:	6000
Item:	M24	Buy:	45000	NewSell:	11250	OldSell:	5400
Item:	M24_des_EP1	Buy:	45000	NewSell:	11250	OldSell:	5400
Item:	SVD_CAMO	Buy:	50000	NewSell:	12500	OldSell:	6000
Item:	M40A3	Buy:	48000	NewSell:	12000	OldSell:	5760
Item:	M14_EP1	Buy:	50000	NewSell:	12500	OldSell:	6000
Item:	huntingrifle	Buy:	40000	NewSell:	10000	OldSell:	4800
Item:	M4SPR	Buy:	40000	NewSell:	10000	OldSell:	4800
Item:	SVD_des_EP1	Buy:	50000	NewSell:	12500	OldSell:	6000
Item:	M24	Buy:	45000	NewSell:	11250	OldSell:	5400
Item:	M24_des_EP1	Buy:	45000	NewSell:	11250	OldSell:	5400
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralSniperRifleAmmo.hpp

Item:	20Rnd_762x51_DMR	Buy:	800	NewSell:	200	OldSell:	240
Item:	10Rnd_762x54_SVD	Buy:	800	NewSell:	200	OldSell:	240
Item:	5Rnd_762x51_M24	Buy:	400	NewSell:	100	OldSell:	120
Item:	5x_22_LR_17_HMR	Buy:	200	NewSell:	50	OldSell:	60
Item:	20Rnd_762x51_DMR	Buy:	800	NewSell:	200	OldSell:	240
Item:	10Rnd_762x54_SVD	Buy:	800	NewSell:	200	OldSell:	240
Item:	5Rnd_762x51_M24	Buy:	400	NewSell:	100	OldSell:	120
Item:	5x_22_LR_17_HMR	Buy:	200	NewSell:	50	OldSell:	60
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralSubmachineGunAmmo.hpp

Item:	30rnd_9x19_MP5	Buy:	100	NewSell:	25	OldSell:	30
Item:	30Rnd_9x19_MP5SD	Buy:	100	NewSell:	25	OldSell:	30
Item:	30Rnd_9x19_UZI	Buy:	100	NewSell:	25	OldSell:	30
Item:	64Rnd_9x19_SD_Bizon	Buy:	100	NewSell:	25	OldSell:	30
Item:	30Rnd_9x19_UZI_SD	Buy:	100	NewSell:	25	OldSell:	30
Item:	20Rnd_B_765x17_Ball	Buy:	100	NewSell:	25	OldSell:	30
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralSubmachineGuns.hpp

Item:	bizon_silenced	Buy:	25000	NewSell:	6250	OldSell:	3000
Item:	UZI_EP1	Buy:	2500	NewSell:	625	OldSell:	300
Item:	Sa61_EP1	Buy:	2000	NewSell:	500	OldSell:	240
Item:	MP5A5	Buy:	8000	NewSell:	2000	OldSell:	960
Item:	UZI_SD_EP1	Buy:	15000	NewSell:	3750	OldSell:	1800
Item:	MP5SD	Buy:	20000	NewSell:	5000	OldSell:	2400
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralToolbeltItems.hpp

Item:	ItemCompass	Buy:	200	NewSell:	50	OldSell:	24
Item:	Binocular	Buy:	60	NewSell:	15	OldSell:	7
Item:	Binocular_Vector	Buy:	2000	NewSell:	500	OldSell:	240
Item:	ItemEtool	Buy:	3000	NewSell:	750	OldSell:	360
Item:	ItemFlashlight	Buy:	60	NewSell:	15	OldSell:	7
Item:	ItemFlashlightRed	Buy:	300	NewSell:	75	OldSell:	36
Item:	ItemGPS	Buy:	2000	NewSell:	500	OldSell:	240
Item:	ItemHatchet_DZE	Buy:	60	NewSell:	15	OldSell:	7
Item:	ItemKnife	Buy:	60	NewSell:	15	OldSell:	7
Item:	ItemMap	Buy:	180	NewSell:	45	OldSell:	21
Item:	ItemMatchbox_DZE	Buy:	60	NewSell:	15	OldSell:	7
Item:	ItemToolbox	Buy:	60	NewSell:	15	OldSell:	7
Item:	ItemWatch	Buy:	60	NewSell:	15	OldSell:	7
Item:	NVGoggles	Buy:	4000	NewSell:	1000	OldSell:	480
Item:	ItemCrowbar	Buy:	60	NewSell:	15	OldSell:	7
Item:	ItemMachete	Buy:	60	NewSell:	15	OldSell:	7
Item:	ItemFishingPole	Buy:	600	NewSell:	150	OldSell:	72
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralTrucks.hpp

Item:	hilux1_civil_3_open_EP1	Buy:	8000	NewSell:	2000	OldSell:	2400
Item:	datsun1_civil_3_open	Buy:	8000	NewSell:	2000	OldSell:	2400
Item:	hilux1_civil_1_open	Buy:	8000	NewSell:	2000	OldSell:	2400
Item:	datsun1_civil_2_covered	Buy:	8000	NewSell:	2000	OldSell:	2400
Item:	datsun1_civil_1_open	Buy:	8000	NewSell:	2000	OldSell:	2400
Item:	hilux1_civil_2_covered	Buy:	8000	NewSell:	2000	OldSell:	2400
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralUsedCars.hpp

Item:	Skoda	Buy:	2000	NewSell:	500	OldSell:	600
Item:	SkodaBlue	Buy:	2000	NewSell:	500	OldSell:	600
Item:	SkodaGreen	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	SkodaRed	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	VolhaLimo_TK_CIV_EP1	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	Volha_1_TK_CIV_EP1	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	Volha_2_TK_CIV_EP1	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	VWGolf	Buy:	6000	NewSell:	1500	OldSell:	1800
Item:	car_hatchback	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	car_sedan	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	GLT_M300_LT	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	GLT_M300_ST	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	Lada1	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	Lada1_TK_CIV_EP1	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	Lada2	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	Lada2_TK_CIV_EP1	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	LadaLM	Buy:	5000	NewSell:	1250	OldSell:	1500
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralUtilityVehicles.hpp

Item:	SUV_TK_CIV_EP1	Buy:	50000	NewSell:	12500	OldSell:	15000
Item:	SUV_Blue	Buy:	50000	NewSell:	12500	OldSell:	15000
Item:	SUV_Charcoal	Buy:	50000	NewSell:	12500	OldSell:	15000
Item:	SUV_Green	Buy:	50000	NewSell:	12500	OldSell:	15000
Item:	SUV_Orange	Buy:	50000	NewSell:	12500	OldSell:	15000
Item:	SUV_Pink	Buy:	50000	NewSell:	12500	OldSell:	15000
Item:	SUV_Red	Buy:	50000	NewSell:	12500	OldSell:	15000
Item:	SUV_Silver	Buy:	50000	NewSell:	12500	OldSell:	15000
Item:	SUV_White	Buy:	50000	NewSell:	12500	OldSell:	15000
Item:	SUV_Yellow	Buy:	50000	NewSell:	12500	OldSell:	15000
Item:	SUV_Camo	Buy:	50000	NewSell:	12500	OldSell:	15000
Item:	UAZ_CDF	Buy:	50000	NewSell:	12500	OldSell:	15000
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralVehicleParts.hpp

Item:	ItemJerrycan	Buy:	200	NewSell:	50	OldSell:	60
Item:	ItemJerrycanEmpty	Buy:	100	NewSell:	25	OldSell:	30
Item:	PartEngine	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	PartVRotor	Buy:	5000	NewSell:	1250	OldSell:	1500
Item:	PartWheel	Buy:	1000	NewSell:	250	OldSell:	300
Item:	PartGlass	Buy:	500	NewSell:	125	OldSell:	150
Item:	PartGeneric	Buy:	600	NewSell:	150	OldSell:	180
Item:	PartFueltank	Buy:	2000	NewSell:	500	OldSell:	600
Item:	ItemFuelBarrel	Buy:	2000	NewSell:	500	OldSell:	600
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\NeutralWholesale.hpp

Item:	bulk_15Rnd_9x19_M9SD	Buy:	2000	NewSell:	500	OldSell:	600
Item:	bulk_17Rnd_9x19_glock17	Buy:	2000	NewSell:	500	OldSell:	600
Item:	bulk_30Rnd_556x45_StanagSD	Buy:	2000	NewSell:	500	OldSell:	600
Item:	bulk_30Rnd_9x19_MP5SD	Buy:	2000	NewSell:	500	OldSell:	600
Item:	bulk_ItemSandbag	Buy:	18000	NewSell:	4500	OldSell:	5400
Item:	bulk_ItemTankTrap	Buy:	2000	NewSell:	500	OldSell:	600
Item:	bulk_ItemWire	Buy:	1000	NewSell:	250	OldSell:	300
Item:	bulk_PartGeneric	Buy:	2000	NewSell:	500	OldSell:	600
Item:	CinderBlocks	Buy:	10000	NewSell:	2500	OldSell:	3000
Item:	PartPlywoodPack	Buy:	600	NewSell:	150	OldSell:	180
Item:	MortarBucket	Buy:	10000	NewSell:	2500	OldSell:	3000
Item:	PartPlankPack	Buy:	300	NewSell:	75	OldSell:	90
Item:	ItemFuelBarrelEmpty	Buy:	3000	NewSell:	750	OldSell:	900
Opening file: C:\Users\admin\Documents\GitHub\BigTDayZEpoch\MPMissions\DayZ_Epoch_11_vp.Chernarus\Scripts\Trader_Items\Category\test.hpp

Item:	30Rnd_556x45_StanagSD	Buy:	400	NewSell:	100	OldSell:	120
Item:	100Rnd_127x99_M2	Buy:	100000	NewSell:	25000	OldSell:	30000
Item:	20Rnd_762x51_B_SCAR	Buy:	600	NewSell:	150	OldSell:	180
